In [11]:
import pandas as pd
import datetime as dt
# import matplotlib.pyplot as plt

df = pd.read_csv("D:/PYTHON/WS CUBE TECH/Datasets/archive/dairy_dataset.csv")
df.columns

Index(['Location', 'Total Land Area (acres)', 'Number of Cows', 'Farm Size',
       'Date', 'Product ID', 'Product Name', 'Brand', 'Quantity (liters/kg)',
       'Price per Unit', 'Total Value', 'Shelf Life (days)',
       'Storage Condition', 'Production Date', 'Expiration Date',
       'Quantity Sold (liters/kg)', 'Price per Unit (sold)',
       'Approx. Total Revenue(INR)', 'Customer Location', 'Sales Channel',
       'Quantity in Stock (liters/kg)', 'Minimum Stock Threshold (liters/kg)',
       'Reorder Quantity (liters/kg)'],
      dtype='object')

In [19]:
# 1. does number of cows in a farm has any dependency on area aquired. 
gb = df.groupby("Farm Size").agg({"Number of Cows": "sum", "Total Land Area (acres)": "sum"} )
gb

           Number of Cows  Total Land Area (acres)
Farm Size
Large               81037                749925.60
Medium              79292                720989.29
Small               77389                706649.40

In [20]:
x = gb.corr()
x

                         Number of Cows  Total Land Area (acres)
Number of Cows                 1.000000                 0.976478
Total Land Area (acres)        0.976478                 1.000000

In [17]:
df["Production Date"] = pd.to_datetime(df["Production Date"])
df["Expiration Date"] = pd.to_datetime(df["Expiration Date"])

In [15]:
# 2. what is the average expiry days of each product. 
df["Days Count"] = df["Expiration Date"]-df["Production Date"]
df['Days Count'] = df['Days Count'].dt.days
Expiry_days_gb = df.groupby("Product Name").agg(Average_Expiry_Days =("Days Count", "mean"))

Expiry_days_gb

              Average_Expiry_Days
Product Name
Butter                  32.932715
Buttermilk              10.572414
Cheese                  57.324190
Curd                     6.025052
Ghee                   105.741294
Ice Cream               25.458629
Lassi                   14.847875
Milk                    12.923077
Paneer                  10.662132
Yogurt                  25.517162

In [25]:
# 3. mention the name of the products with max and min shelf life
gb1 = df.groupby("Product Name").agg(Maximum_self_life = ("Shelf Life (days)", "max"))
gb2 = df.groupby("Product Name").agg(Minimum_self_life = ("Shelf Life (days)", "min"))

x = pd.merge(left = gb1, right = gb2, on= "Product Name", how= "inner")
x

              Maximum_self_life  Minimum_self_life
Product Name
Butter                       40                 25
Buttermilk                   14                  7
Cheese                       90                 25
Curd                          7                  5
Ghee                        150                 60
Ice Cream                    30                 21
Lassi                        18                 12
Milk                         30                  1
Paneer                       14                  7
Yogurt                       30                 21

In [5]:
# 4. summarize the data on the basis of brands and land acquired by them,cows and the revenue generated by them. 
Brand_summary = df.groupby("Brand").agg(Total_Land_Acuired =("Total Land Area (acres)","sum"), Number_Of_Cows = ("Number of Cows","sum"),Total_Revenue= ("Approx. Total Revenue(INR)","sum"))
Brand_summary

                      Total_Land_Acuired  Number_Of_Cows  Total_Revenue
Brand
Amul                           528377.46           56873    14608864.46
Britannia Industries            51221.94            4968     1029522.05
Dodla Dairy                    111974.65           12354     2604857.37
Dynamix Dairies                 55356.87            5637     1479884.78
Mother Dairy                   497118.15           56517    13766786.47
Palle2patnam                   106237.70           11705     2528989.12
Parag Milk Foods                53690.47            5204     1516697.71
Passion Cheese                  50724.93            5353     1498653.15
Raj                            346073.91           36957     9560777.64
Sudha                          328411.07           36467     8370109.56
Warana                          48377.14            5683     1769505.55

In [26]:
# 5. What is the average shelf life for different storage conditions. 
gb = df.groupby("Storage Condition").agg(Average_Self_Life_In_Days = ("Days Count", "mean"))
gb

                   Average_Self_Life_In_Days
Storage Condition
Ambient                           105.741294
Frozen                             32.508213
Polythene Packet                    1.471111
Refrigerated                       18.006913
Tetra Pack                         25.553922